HoaDonApp_WPF/View/AddProductView.xaml

<Window x:Class="HoaDonApp_WPF.View.AddProductView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HoaDonApp_WPF.View"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="AddProductView" Height="400" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock Text="ADD PRODUCT" Style="{StaticResource CardTitle}" VerticalAlignment="Center"></TextBlock>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <TextBlock Text="Nhà cung cấp" Style="{StaticResource CardTitle}" TextAlignment="Center" VerticalAlignment="Center" FontSize="15"></TextBlock>
            </Grid>
            <Grid Grid.Column="1" >
                <ComboBox ItemsSource="{Binding ListSupplier, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" SelectedItem="{Binding SelectedSupplier}" DisplayMemberPath="Name" Width="Auto" Style="{StaticResource ComboBox}" Margin="10"></ComboBox>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <TextBlock Text="Tên sản phẩm" Style="{StaticResource CardTitle}" TextAlignment="Center" VerticalAlignment="Center" FontSize="15" ></TextBlock>
                    </Grid>
                    <Grid Grid.Column="1">
                        <TextBox Text="{Binding NewProductName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Style="{StaticResource TextBoxMini}" Width="Auto" Margin="10 0 5 0"></TextBox>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <TextBlock Text="Mã sản phẩm" Style="{StaticResource CardTitle}" TextAlignment="Center" VerticalAlignment="Center" FontSize="15" ></TextBlock>
                    </Grid>
                    <Grid Grid.Column="1">
                        <TextBox Text="{Binding NewProductCode, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Style="{StaticResource TextBoxMini}" Width="Auto" Margin="10 0 5 0"></TextBox>
                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <TextBlock Text="Đơn vị tính" Style="{StaticResource CardTitle}" TextAlignment="Center" VerticalAlignment="Center" FontSize="15" ></TextBlock>
                    </Grid>
                    <Grid Grid.Column="1">
                        <TextBox Text="{Binding NewProductName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Style="{StaticResource TextBoxMini}" Width="Auto" Margin="10 0 5 0"></TextBox>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <TextBlock Text="Giá" Style="{StaticResource CardTitle}" TextAlignment="Center" VerticalAlignment="Center" FontSize="15" ></TextBlock>
                    </Grid>
                    <Grid Grid.Column="1">
                        <TextBox Text="{Binding NewProductCode, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Style="{StaticResource TextBoxMini}" Width="Auto" Margin="10 0 5 0"></TextBox>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Button Content="ADD" Command="{Binding AddNewProductCommand}" Style="{StaticResource ButtonPrimary}" Width="110" Height="35"></Button>
            </Grid>
            <Grid Grid.Column="1">
                <Button Command="{Binding CloseCommand}"
                        Content="Thoát"
                        Background="{StaticResource ColorError}"
                        BorderBrush="{StaticResource ColorError}"
                        Height="35"
                        Width="110"
                        ToolTip="Resource name: MaterialDesignRaisedButton">
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
