HoaDonApp_WPF/View/LoginView.xaml

<Window x:Class="HoaDonApp_WPF.View.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HoaDonApp_WPF.View"
        mc:Ignorable="d"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Background="{StaticResource ColorBackground}"
        WindowStartupLocation="CenterScreen"
        DataContext="{StaticResource LoginVM}"
        Name="loginView"
        Title="Đăng nhập" Height="400" Width="550">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
        </Grid.RowDefinitions>

        <materialDesign:Card Grid.Row="0" Width="400" Height="50" VerticalAlignment="Bottom">
            <Grid Background="{StaticResource ColorPrimaryL3}">
                <TextBlock
                    Text="ĐĂNG NHẬP" 
                    Style="{StaticResource CardTitle}"             
                    Foreground="{StaticResource ColorBackground}"
                    VerticalAlignment="Center" >
                </TextBlock>
            </Grid>
        </materialDesign:Card>

        <materialDesign:Card Grid.Row="2" Width="400" Height="250" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Margin="15 15 15 0">
                    <TextBox
                        Height="50"
                        Text="{Binding UserName}"
                        materialDesign:HintAssist.Hint="Tên đăng nhập"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                </Grid>
                <Grid Grid.Row="1" Margin="15 5 15 0">
                    <PasswordBox  x:Name="PasswordBox"
                        Height="50"
                        materialDesign:HintAssist.Hint="Mật khẩu"
                        materialDesign:TextFieldAssist.HasClearButton="True"
                        materialDesign:HintAssist.HelperText="At least 8 characters">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PasswordChanged">
                                <i:InvokeCommandAction Command="{Binding PasswordChangedCommand}"
                                                 CommandParameter="{Binding ElementName=PasswordBox}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </PasswordBox>
                </Grid>
                <Grid Grid.Row="2" Margin="15 15 15 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Button
                            Command="{Binding LoginCommand}"
                            CommandParameter="{Binding ElementName=loginView}"
                            Content="Đăng nhập"
                            IsDefault="True"
                            Height="35"
                            Width="110"
                            Background="#FF1BC127"
                            ToolTip="Resource name: MaterialDesignRaisedAccentButton"
                            BorderBrush="#FF1BC127" >
                        </Button>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Button Command="{Binding CloseCommand}"
                            CommandParameter="{Binding ElementName=loginView}"
                            Content="Thoát"
                            Background="{StaticResource ColorError}"
                            BorderBrush="{StaticResource ColorError}"
                            Height="35"
                            Width="110"
                            ToolTip="Resource name: MaterialDesignRaisedButton">
                        </Button>
                    </Grid>
                </Grid>
            </Grid>
        </materialDesign:Card>
    </Grid>
</Window>
