HoaDonApp_WPF/View/ProductManagementView.xaml

<Window x:Class="HoaDonApp_WPF.View.ProductManagementView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HoaDonApp_WPF.View"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Background="{StaticResource ColorBackground}"
        WindowStartupLocation="CenterScreen"
        DataContext="{StaticResource ProductManageVM}"
        Title="ProductManagementView" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock Text="PRODUCT MANAGEMENT" Style="{StaticResource PageTitle}" VerticalAlignment="Center"></TextBlock>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <materialDesign:Card Grid.Column="0" Margin="5">
                <StackPanel Orientation="Vertical">
                    <TextBox
                        Margin="10 10 10 20" 
                        VerticalAlignment="Center"
                        materialDesign:HintAssist.Hint="Prodcut ID"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <Button Width="100" Content="Search" Style="{StaticResource ButtonSecondary}"></Button>
                    <TextBlock Text="Prodcut Options" Margin="10 30 10 10" Style="{StaticResource FieldLabel}" ></TextBlock>
                    <Button Content="Add Product" Command="{Binding AddProduct}" Margin="5" Width="150" Style="{StaticResource ButtonPrimary}" FontSize="17"></Button>
                    <Button Content="Edit Product" Margin="5" Width="150" Style="{StaticResource ButtonPrimary}" FontSize="17"></Button>
                    <Button Content="Delete Product" Margin="5" Width="150" Style="{StaticResource ButtonPrimary}" FontSize="17"></Button>
                </StackPanel>
            </materialDesign:Card>

            <materialDesign:Card Grid.Column="1" Margin="5">
                <Grid >
                    <DataGrid>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Width="1.5*"></DataGridTextColumn>
                            <DataGridTextColumn Header="Product Name" Width="4*"></DataGridTextColumn>
                            <DataGridTextColumn Header="Price" Width="1.5*"></DataGridTextColumn>
                            <DataGridTextColumn Header="Vendor" Width="3*"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </materialDesign:Card>
            
        </Grid>
    </Grid>
</Window>
